<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special</title>
<style>
    input{
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: rgb(238, 212, 212);
        border-color: tomato;
    }
    input:focus{
        outline: none;
    }
    button{
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: tomato;
        outline: none;
    }
    .container{
        background-color: rgb(207, 200, 200);
        width: 600px;
        height: 300px;
        text-align: center;
        margin: auto;
        border-radius: 10px;
        box-shadow: 12px 14px 10px gray;
    }
</style>
</head>
<body>
    <div class="container">
        <h1 style="color: rgb(238, 122, 13); font-size: 40px;">
            JAVA SCRIPT TL
        </h1>
      
        <h4 style="color: brown;">
            JavaScript function to find 
            the area of a triangle
        </h4>
      
        <label for="side1">
            Enter the value of side 1: 
        </label>
          
        <input type="number" id="side1" 
            placeholder="side 1">
        <br><br>
      
        <label for="side2">
            Enter the value of side 2: 
        </label>
          
        <input type="number" id="side2" 
            placeholder="side 2">
        <br><br>
      
        <label for="side3">
            Enter the value of side 3: 
        </label>
          
        <input type="number" id="side3" 
            placeholder="side 3">
        <br><br>
      
        <button onclick="Area()">S H O W</button>
      
        <p>
            Area of Triangle: <span id="display"></span>
        </p>
    </div>
  
    <script type="text/javascript">
        function Area() {
            var side1 = parseInt(document
                .getElementById("side1").value);
  
            var side2 = parseInt(document
                .getElementById("side2").value);
  
            var side3 = parseInt(document
                .getElementById("side3").value);
  
            console.log(typeof(side1));
            var s = (side1 + side2 + side3) / 2;
  
            var area = Math.sqrt(s * ((s - side1) 
                    * (s - side2) * (s - side3)));
  
            document.getElementById(
                "display").innerHTML = area;
        }
    </script>
</body>
</html>